#Greenfoot project file
class.LayarAwal.image=opening.JPG
class.MyWorld.image=mobil5.JPG
class.back.image=back.PNG
class.caramain.image=caramain.PNG
class.coin.image=yellow-draught-king.png
class.layar2.image=layar1.PNG
class.mobilbiru.image=car01-n.png
class.mobilhijau.image=car03-n.png
class.mobilmerah.image=car02-n.png
class.pohon.image=tree.png
class.start.image=start.PNG
dependency1.from=LayarAwal
dependency1.to=start
dependency1.type=UsesDependency
dependency10.from=caramain
dependency10.to=layar2
dependency10.type=UsesDependency
dependency11.from=start
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=mobilbiru
dependency12.to=mobilhijau
dependency12.type=UsesDependency
dependency13.from=mobilbiru
dependency13.to=mobilmerah
dependency13.type=UsesDependency
dependency14.from=mobilbiru
dependency14.to=coin
dependency14.type=UsesDependency
dependency15.from=back
dependency15.to=LayarAwal
dependency15.type=UsesDependency
dependency2.from=LayarAwal
dependency2.to=caramain
dependency2.type=UsesDependency
dependency3.from=layar2
dependency3.to=back
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=mobilbiru
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=mobilhijau
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=mobilmerah
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=pohon
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=coin
dependency8.type=UsesDependency
dependency9.from=mobilmerah
dependency9.to=mobilbiru
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=754
package.numDependencies=15
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=parent
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=mobilbiru
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=coin
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=caramain
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=layar2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=back
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=mobilhijau
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=mobilmerah
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=LayarAwal
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=pohon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=LayarAwal
xPosition=0
yPosition=0
